

/* style.css */

body {

  font-family: 'Segoe UI', sans-serif;

  margin: 0;

  padding: 0;

  background-color: #f2f2f2;

  color: #333;

}

header {

  background-color: #004080;

  color: white;

  text-align: center;

  padding: 40px 20px;

}

section {

  max-width: 900px;

  margin: auto;

  padding: 20px;

}

.box {

  background-color: white;

  padding: 20px;

  margin: 15px 0;

  border-radius: 8px;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

}

ul {

  padding-left: 20px;

}

footer {

  background-color: #004080;

  color: white;

  text-align: center;

  padding: 15px;

  margin-top: 40px;

}

